// out: false
// 全局样式文件

// 加载图标样式
@import "./iconfont/icon.less";

body {
  background-color: #f5f7f9;
  .nav-tab-btn {
    background-color: #3296fa;
    .van-nav-bar__title {
      color: #fff;
      font-size: 32px; // 实际字号 16px
    }
  }
}